script:
  - pipe: atlassian/aws-elasticbeanstalk-deploy:0.6.6
    variables:
      AWS_ACCESS_KEY_ID: AKIAJCXGCJJYYVQV3Q7Q
      AWS_SECRET_ACCESS_KEY: 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
      AWS_DEFAULT_REGION: 'af-south-1'
      APPLICATION_NAME: 'test'
      ENVIRONMENT_NAME: 'production'
      ZIP_FILE: 'application.zip'
