{
  "name": "guramaya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynelidza/gurumaya.git"
  },
  "author": "wayne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waynelidza/gurumaya/issues"
  },
  "homepage": "https://github.com/waynelidza/gurumaya#readme",
  "dependencies": {
    "@godaddy/terminus": "^4.2.0",
    "@google-cloud/secret-manager": "^3.4.0",
    "aws-sdk": "^2.591.0",
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "custom-id": "^1.2.0",
    "date-time": "^3.1.0",
    "dotenv": "^8.2.0",
    "dropbox": "^4.0.4",
    "email-verification": "^0.4.6",
    "express": "^4.16.3",
    "firebase-admin": "^8.7.0",
    "jsonwebtoken": "^8.2.1",
    "lightship": "^4.3.1",
    "mongoose": "^5.7.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nexmo": "^2.9.1",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.3.1",
    "nodemon": "^2.0.2",
    "request": "^2.81.0",
    "restify": "^7.1.1",
    "restify-plugins": "^1.6.0",
    "s3-extra": "^0.1.1",
    "shortid": "^2.2.15",
    "swagger-ui-express": "^4.1.2",
    "twilio": "^3.54.1",
    "unique-random": "^2.0.0",
    "unirest": "^0.6.0",
    "uuid": "^3.3.3",
    "voucher-code-generator": "^1.1.1"
  }
}
